spring.datasource.url=jdbc:mysql://root:jBxkpgYYQRbBpnWnawTulBUzQlcsNbDR@monorail.proxy.rlwy.net:43683/railway
spring.datasource.username=root
spring.datasource.password=jBxkpgYYQRbBpnWnawTulBUzQlcsNbDR
spring.jpa.hibernate.ddl-auto=none